!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilmaz


browser=chrome

twitterUrl=https://twitter.com
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
demoGuruUrl=http://demo.guru99.com/test/drag_drop.html
tutorialUrl=http://tutorialsninja.com/demo/index.php?route=common/home


facebookWrongUserName=esleklemlist
facebookWrongPassword=123456




scholasticUrl=https://shop.scholastic.com

